Step 1: Launch 2 instances with the following configuration:
*************************************************************
 Master node, t2.medium
 Worker node, t2.micro 

Step2 To Install Kubernetes use the following commands:
***********************************************************
On Master & worker node  --->
________________________
sudo su
apt-get update  
apt-get install docker.io -y
service docker restart  
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -  
echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" >/etc/apt/sources.list.d/kubernetes.list
apt-get update
apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y  
                                                          OR
apt install kubeadm=1.28.0-00 kubectl=1.28.0-00 kubelet=1.28.0-00 -y

Step 3)On Master:
*********************
kubeadm init --ignore-preflight-errors=all

   [Copy the token and paste it into the worker node.]

Step 4) On Master: 
********************
  exit
    mkdir -p $HOME/.kube
    sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
    sudo chown $(id -u):$(id -g) $HOME/.kube/config

Note: In case  to retrieve the join token use the below-mentioned command:
_________________________________________________________________________
 kubeadm token create --print-join-command
 
Step 5) On Master:
*********************
kubectl apply -f https://docs.projectcalico.org/v3.8/manifests/calico.yaml


    
